{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Zen Hei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Arial;}{\f10\fswiss\fprq0\fcharset1 FreeSans;}{\f11\fnil\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af11\afs28\alang1081\loch\f6\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 Index;}
}{\info{\creatim\yr2012\mo6\dy30\hr8\min41}{\revtim\yr2012\mo6\dy30\hr8\min47}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Breakable Witch Drive 1.3.1 (01/02/14)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
By Capt Murphy 2011}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Licence: CC BY-NC-SA 3.0 : Please visit }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/" }\cf2\ul\ulc1\langfe255\dbch\af9\afs20\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f4
http://creativecommons.org/licenses/by-nc-sa/3.0/}{\rtlch \ltrch\loch
}} for more info.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Requires Oolite 1.77.1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Overview: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
An OXP intended for the experienced Commander who wishes to make their Oolife a little more difficult. This OXP make the Thruspace Hyperdrive (or Witch Space Drive) into an equipment item that can be damaged in combat. If damaged players can still attempt to make Witch Space jumps but there are vastly increased chances of fuel leakage, total jump failure or misjump.  Repairs can be conducted at a station of any tech level and given the ubiquitous of this technology are relatively cheap at 300 credits. The equipment can also be repaired by OXP repair technology such as Thargoid\u8217\'19s Repair Bots.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Technical:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
This OXP creates a new equipment item, the \u8220\'1cThruspace HyperDrive\u8221\'1d which is listed on the equipment manifest and can be damaged in combat. It is automatically fitted to the current ship on first run, and it is also automatically fitted when the player purchases a new ship. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Changelog:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Version 1  Initial release.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Version 1.1 20/7/11 - Minor tweak to prevent equipment being installed in the event the player is flying or purchases a non-hyperspace capable ship.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Version 1.2 05/5/12 - Minor update for compatibility with Ship_Storage_Helper.oxp}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__43_1951616894}\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Version 1.3.30/6/12}{{\*\bkmkend __DdeLink__43_1951616894}\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u8211\'13 Added extra checks to stop timer showing warning message if a jump countdown with a damaged drive is aborted via escape capsule launch or docking.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\faauto\li0\ri0\lin0\rin0\fi0{\langfe2057\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Version 1.3.1 1/2/14 \u8211\'13 Prevented the equipment from being offered when player ship has no hyperspace capabilities -spara-}
\par }